;Possible variables in 1 coordinates(time):"HFX_FORCE","LH_FORCE","none"
var1=(/"none"/);HFX_FORCE","LH_FORCE"/)
;Possible variables in 3 coordinates(time, latitud , longitud):"U10","V10","PBLH","SWDOWN","GLW","RAINC","T2","SST","none"
var3=(/"U10","V10"/);QFX","U10","V10","PBLH","SWDOWN","GLW","RAINC","T2"/)
;Possible variables in 3 coordinates(time, latitud , longitud) composed:"WS10","PREC2","T2C","SSTC","PREC2B","none"
var3C=(/"none"/);WS10","PREC2","T2C","PREC2B"/)
;Possible variables in precipitation coordinates(time, latitud , longitud):"preca3","preca6","none"
varP=(/"none"/);reca3","preca6"/)
;Possible variables 4 coordinates(time,depth, latitud , longitud) explicit U and V:"U","V","none"
var4E=(/"none"/)
;Possible variables 4 coordinates(time,depth, latitud , longitud):"P","QCLOUD","none"
var4=(/"none"/);QCLOUD2"/)
;Possible variables 4 coordinates(time,depth, latitud , longitud) composed:"RH","PA","none"
var4C=(/"none"/);RH"/);none"/);TPE"/)
;Possible variables 4 coordinates(time,depth, latitud , longitud) composed:"RH","PA","none"
var4A=(/"none"/);geo"/)
